# Han_rep3

TmallDemo/: pom.xml
TmallDemo/src/main/resources/: application-dev.yml  application.yml
TmallDemo/src/main/resources/mapper/: ProductMapper.xml  ReviewMapper.xml
demo1/: pom.xml
demo1/src/main/java/: HelloWorld.java  MysqlTest.java  Solution.java
demo1/src/main/java/jvm_demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  demo8.java
springBoot_demo/demo1/: pom.xml
springBoot_demo/demo1/src/main/resources/: application.properties
springBoot_demo/demo2/: pom.xml
springBoot_demo/demo2/src/main/java/com/xu/: Demo2Application.java
springBoot_demo/demo2/src/main/resources/: application.yaml
springBoot_demo/demo2/src/test/java/com/xu/: Demo2ApplicationTests.java
springBoot_demo/demo3/: pom.xml
springBoot_demo/demo3/src/main/java/com/xu/: Demo3Application.java
springBoot_demo/demo3/src/main/resources/templates/: test.html
springBoot_demo/demo3/src/test/java/com/xu/: Demo3ApplicationTests.java
springBoot_demo/helloworld/: pom.xml
springMVC_demo/demo1/: pom.xml
springMVC_demo/demo2/: pom.xml
springMVC_demo/demo2/demo_ajax/: pom.xml
springMVC_demo/demo2/demo_ajax/src/main/resources/: applicationContext.xml
springMVC_demo/demo2/demo_ajax/web/: test2.jsp
springMVC_demo/demo2/demo_annotation/: pom.xml
springMVC_demo/demo2/demo_annotation/web/WEB-INF/: web.xml
springMVC_demo/demo2/demo_annotation/web/WEB-INF/jsp/: hello.jsp  test.jsp
springMVC_demo/demo2/demo_file/: pom.xml
springMVC_demo/demo2/demo_file/web/WEB-INF/: web.xml
springMVC_demo/demo2/demo_interceptor/: pom.xml
springMVC_demo/demo2/demo_interceptor/web/: index.jsp
springMVC_demo/demo2/demo_json/: pom.xml
springMVC_demo/demo2/demo_json/web/: jsontest.html
springMVC_demo/demo2/demo_json/web/WEB-INF/: web.xml
springMVC_demo/demo2/demo_servlet/: pom.xml
springMVC_demo/demo2/demo_servlet/web/: index.jsp
springMVC_demo/demo2/demo_servlet/web/WEB-INF/jsp/: test.jsp
springMVC_demo/demo2/demo_springmvc/: pom.xml
springMVC_demo/demo2/demo_springmvc/web/: index.jsp
springMVC_demo/demo2/demo_springmvc/web/WEB-INF/jsp/: hello.jsp
springMVC_demo/ssmdemo/: pom.xml
springMVC_demo/ssmdemo/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml
springMVC_demo/ssmdemo/src/test/java/: MyTest.java
springMVC_demo/ssmdemo/web/WEB-INF/: web.xml
springMVC_demo/ssmdemo/web/WEB-INF/jsp/: allBook.jsp
spring_demo/demo1/: pom.xml
spring_demo/demo1/src/main/java/com/xu/demo1/: HelloServlet.java  UserService.java  UserServiceImpl.java
spring_demo/demo1/src/main/java/com/xu/demo10/: FinalTest.java  UserService.java  UserServiceImpl.java
spring_demo/demo1/src/main/java/com/xu/demo2/: BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java
spring_demo/demo1/src/main/java/com/xu/demo3/: MyBeanFactory.java  UserService.java  UserServiceImpl.java  beans.xml
spring_demo/demo1/src/main/java/com/xu/demo4/: MyBeanFactory.java  UserService.java  UserServiceImpl.java  beans.xml
spring_demo/demo1/src/main/java/com/xu/demo5/: MyBeanFactory.java  MybeanPostProcessor.java  UserService.java  UserServiceImpl.java  beans.xml
spring_demo/demo1/src/main/java/com/xu/demo6/: Address.java  Person.java
spring_demo/demo1/src/main/java/com/xu/demo7/: Address.java  Person.java
spring_demo/demo1/src/main/java/com/xu/demo8/: UserService.java  UserServiceImpl.java  beans.xml
spring_demo/demo1/src/main/java/com/xu/demo9/: StudentAction.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  beans.xml
spring_demo/demo1/src/test/java/: TestAnnoIoC.java  TestCycle.java  TestIoC.java  TestSetter.java  TestStaticFactory.java
spring_demo/demo2/: pom.xml
spring_demo/demo2/src/test/java/: TestAspectAnno.java  TestAspectXML.java  TestJDK.java  TestSpringJdk.java  Testcjlib.java
spring_demo/demo3/: pom.xml
spring_demo/demo3/src/main/java/api/: TestApi.java
spring_demo/demo3/src/main/java/com/xu/c3p0/: UserDao.java  beans.xml
spring_demo/demo3/src/main/java/com/xu/dbcp/: UserDao.java
spring_demo/demo3/src/main/java/com/xu/domain/: User.java
spring_demo/demo3/src/test/java/: TestC3P0.java  TestDBCP.java
spring_demo/demo4/: pom.xml
spring_demo/demo5/: pom.xml
spring_demo/demo5/src/test/java/: Test1.java
spring_demo/demo6/: pom.xml
spring_demo/demo6/src/test/java/: Test1.java
spring_demo/demo7/: pom.xml
spring_demo/demo7/src/main/java/: applicationContext.xml
spring_demo/demo8/: pom.xml
spring_demo/demo8/src/test/java/: Test1.java
user-demo-master/user-demo-master/docker/: app.yml  dubbo.yml  mysql.yml  redis.yml  zookeeper.yml
user-demo-master/user-demo-master/docker/data/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
user-demo-master/user-demo-master/docker/data/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  user.MYD  (+3 more)
user-demo-master/user-demo-master/docker/script/: users.sql
user-demo-master/user-demo-master/servlet-demo/: pom.xml
user-demo-master/user-demo-master/user-hibernate/src/main/resources/: hibernate.cfg.xml
user-demo-master/user-demo-master/user-spring-hibernate/src/main/resources/: bean.xml
user-demo-master/user-demo-master/user-ssh/src/main/resources/: bean_struts2.xml  struts.xml  user.properties  user_zh_CN.properties
user-demo-master/user-demo-master/user-struts2/: pom.xml
user-demo-master/user-demo-master/user-struts2/src/main/webapp/: index.html
user-demo-master/user-demo-master/user0/: pom.xml
user-demo-master/user-demo-master/user0/src/main/webapp/: register.jsp
user-demo-master/user-demo-master/user1/: pom.xml
user-demo-master/user-demo-master/user1/src/main/webapp/: error.jsp  login.jsp  register.jsp  user.jsp
(+305 files in other folders)
